<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseRaamenModelStoreContainer" CdmEntityContainer="DatabaseRaamenEntities1">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DatabaseRaamenModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
          <ScalarProperty Name="CreatedDate_" ColumnName="CreatedDate)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="DatabaseRaamenModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
          <ScalarProperty Name="RamenId" ColumnName="RamenId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headers">
      <EntityTypeMapping TypeName="DatabaseRaamenModel.Header">
        <MappingFragment StoreEntitySet="Header">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meats">
      <EntityTypeMapping TypeName="DatabaseRaamenModel.Meat">
        <MappingFragment StoreEntitySet="Meat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ramen1">
      <EntityTypeMapping TypeName="DatabaseRaamenModel.Ramen">
        <MappingFragment StoreEntitySet="Ramen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MeatId" ColumnName="MeatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Broth" ColumnName="Broth" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DatabaseRaamenModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseRaamenModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>